*{
	box-sizing:border-box;
	margin:0;
	padding:0;

}
a{
	text-decoration:none;
}

a.first{
	color:#aaa;
}
.image_resize{
	max-width:100%;
	margin:0px;
}

.social_icon{
	 padding:12px;
}

.social_icon:hover{
	background-Color:#444;
}

#bars{
	display:none;
}


#modalimg{
	 position:fixed; 
	 height:100%; 
	 width:100%; 
	 top:0px; 
	 left:0px; 
	 z-index:1000000;
	 display:none;
	 background-color:rgba(0,0,0,0.8);
}

@font-face{
	font-family:'page_section_font';
	src:url('../webfonts/open-sans/OpenSans-Regular.ttf') format('truetype');
	
} 

body{
	margin:0px;
	font-family:page_section_font, sans-serif;
	font-size:14px;
}


@font-face{
	font-family:'page_title_font';
	src:url('../webfonts/play/Play-Regular.ttf') format('truetype');

}
#frame{
	width:100%;
	height:auto;
	margin:0px;
	position:relative;
	top:0px;
	//background-color:#fff;
	padding:0px;
	//box-shadow:0px 1px 2px #777;
}


#inner-frame{
	max-width:990px;
	width:98%;
	height:auto;
	margin:auto;
	position:relative;
	overflow-x:hidden;
	
}

#logo{
	width:auto;
	height:auto;
	position:relative;
	float:left;
	//font-family: sans-serif;
	font-size: 24px;
	//font-weight:bolder;
	//text-shadow:0px 0px 2px #000;
	color:#38454f;
	padding:20px;
}

#user_name{
	width:auto;
	height:auto;
	position:relative;
	float:right;
	//font-family:sans-serif;
	font-size:14px;
	letter-spacing:1px;
	color:#333;
	cursor:pointer;
	padding:20px;
}

#side_nav{

	width:20%; 
	height:600px;
	margin:0%; 
	float:left;
	z-index:10001;
	display:block;
	background-Color:#38454f;
	/* box-shadow:1px 0px 3px #333;  */
}


@-webkit-keyframes drop_side{
		from{-webkit-height:0px;}
		to{-webkit-height:340px;}
	}
	@keyframes drop_side{
		from{height:0px;}
		to{height:340px;}
	}

	 @-webkit-keyframes undo_drop_side{
		from{-webkit-height:340px;}
		to{-webkit-height:0px;}
	}
	@keyframes undo_drop_side{
		from{height:340px;}
		to{height:0px;}
	}
	
.menu_icons{
	color:#fff;
	font-size:16px;
}

.menu_icons{
	color:#fff;
	font-size:16px;
}
 
 ul.two{
	width:100%;
	height:auto;
	margin:0;
	padding:0;
	left:-24px;
}

li.two{
	width:100%;
	height:auto;
	list-style:none;
	margin:0;
	color:#aaa;
	//font-family: sans-serif;
	font-size: 14px;
	//font-weight:bold;
	float:left;
	transition:ease .3s;
	text-decoration:none;
	cursor:pointer;
	letter-spacing:1px;
	border-bottom:1px solid #27343e;
	//border:none;
}

div.two_bg{
	width:100%;
	height:auto;
	padding:12px 5% 12px 5%;
	margin:0;
	border-left:none;
	/* border-bottom:1px solid #ddd; */
	background-Color:#38454f;	
}

div.two_bg:hover{
	background-Color:rgba(255,255,255,0.1);
	color:#eff;
	//border-left:3px solid #f00;
}

div.marquee{
	width:100%;
	height:auto;
	padding:17px 5% 17px 5%;
	margin:0;
	border-left:none;
	background-color:rgba(100,100,100,.7); 
	letter-spacing:1px; 
	font-family: Tahoma; 
	font-size:14px; 
	text-shadow:0px 0px 5px #000; 
	color:#fff;
	box-shadow:0px 1px 1px #333;
}

#alert_box_holder{
	position:fixed; 
	height:100%; 
	width:100%; 
	top:0px; 
	left:0px; 
	z-index:1000000;
	background-Color:rgba(0,0,0,0.8);
	display:none;
	
}

#alert_close_btn{
	color:#fff; 
	cursor: pointer; 
	float: right; 
	padding: 10px 20px; 
	font-size:24px;
}

#alert_close_btn:hover{
	color:#b33;
}


#alert_box_center{
	max-width:500px;
	width:90%;
	height:auto;
	margin:auto;
	margin-top:10%;
	margin-bottom:10%;
}

#alert_box{
	max-width:500px;
	width:100%;
	height:auto;
	float: left;
	position:relative;
	background-color:#fff;
	border-radius:10px;
	//border:1px solid #fff;
	box-shadow:0px 0px 20px #333;
	z-index:100000000;
    animation: d_in ease .5s;
}
.drop_sign{
	float:right;
}

ul.ul_sub_two{
	width:100%;
	margin:0;
	padding:0;
	left:-24px;
	display:none;
	overflow:hidden;
	background-Color:#fff;
}

li.sub_two{
	width:100%;
	height:40px;
	list-style:none;
	padding:10px 5% 10px 5%;
	margin:0;
	color:#aaa;
	font-weight:normal;
	float:left;
	transition:ease .3s;
	text-decoration:none;
	cursor:pointer;
	background-color:#5a676f;
}

li.sub_two:hover{
	background-color:#888;
	color:#fff;
	//border-left:3px solid #00f;
}

@-webkit-keyframes drop_sub{
	from{-webkit-height:0px;}
	to{-webkit-height:80px;}
}
@keyframes drop_sub{
	from{height:0px;}
	to{height:80px;}
}

 @-webkit-keyframes undo_drop_sub{
	from{-webkit-height:80px;}
	to{-webkit-height:0px;}
}
@keyframes undo_drop_sub{
	from{height:80px;}
	to{height:0px;}
}

#board{
	width:80%; 
	float:right; 
	background-color:#eee; 
	height:600px;
	border:none;
	color:#333;
	overflow:hidden;
	margin:0;
}

#profile_container{
	margin:3% 0 3% 0%;
	width: 100%;
	height:auto;
	//border:1px solid #333;
	display:inline-block;
	box-shadow:0px 1px 3px 1px #2196F3;
	
}
#avatar_data{
	width: 70%;
	height:auto;
	float:left;
	border-right:1px solid #2196F3;
	//margin:3% 0;
}

#p_avatar{
	width: 30%;
	padding:5%;
	font-size:10vw;
	text-align:center;
	float:left;
	
}

#data{
	width: 70%;
	padding:5%;
	padding-left:0;
	//font-family:sans-serif;
	//font-weight:bold;
	font-size:1.5vw;
	line-height:1.5;
	float:left;
	letter-spacing:1.5;
	color:#333;
}

#progress_holder{
	width: 24%;
	position:relative;
	height:auto;
	float:left;
	//padding:10px;
	padding-left:0%;
	margin:3%;
}

#display{
	text-align:center;
	//font-family:sans-serif;
	font-weight:bold;
	font-size:7vw;
	color:#4CAF50;
}

#myProgress {
    width: 100%;
    background-color: #ccc;
	animation:glow 3s ease infinite;
}

#myBar {
    width: 1%;
    height: 20px;
    background-color: #2196F3;
	line-height: 30px;
	overflow:hidden;
}

#light {
    width: 20%;
    height: 20px;
    background-color: #fff;
	line-height: 30px;
	margin-left:-30%;
	opacity:.2;
	animation:move 4s linear infinite;
}

@keyframes glow{
	0%{box-shadow:0px 0px 0px 0px #aaa}
	50%{box-shadow:0px 0px 3px 3px #ccc}
	100%{box-shadow:0px 0px 0px 0px #aaa}
}

@keyframes move{
	from{margin-left:-30%}
	to{margin-left:100%}
}

.g_col{
	margin:1% 1% 1% 1%; 
	text-align:left; 
	font-family: "page_section_font", sans-serif;
	font-size: 14px;
	line-height:1.8;
	color:#aaa;
	float:left;
	padding:1%;
	width:98%;
		//border:1px solid b	lue;
}

.ls_col{
	width:68%;
	float:left;
	padding:1%;
	//border:1px solid blue;
}

.ms_col{
	width:48%; 
	margin:1% 1% 1% 1%; 
	text-align:left; 
	font-family: "page_section_font", sans-serif;
	font-size: 14px;
	line-height:1.8;
	color:#aaa;
	float:left;
	padding:2%;
	//border:1px solid red;
}

.ss_col{
	width:28%; 
	
	//border:1px solid red;
}

#it_h{
	 border:1px solid #aaa; 
	 margin:0 0 5% 0;
	 
}

#it_title{
	font-family:page_title_font;
	font-size:18px;
	font-weight:bold;
	color:#2196F3;
	padding:3%;
}

#it_desc{
	font-family:page_section_font;
	font-size:14px;
	color:#555;
	padding:3%;
}

#packages{
	position:relative;
	float:left;
	margin:1%;
	width:23%;
	/* padding-top:20px; */
	padding-bottom:8px;
	height:130px;
	border:0;
	background-color:#4CAF50;
	overflow:hidden; 
	cursor:pointer;
	opacity:1
}

#packages:hover{
	opacity:.9;
}
#d_amt{
	position:absolute;
	top:5px;
	left:5px;
	font-size:2.2vw;
	color:#fff; 
	padding:10px;
	font-weight:bold;
	line-height:.7;
	font-family:page_title_font;
}

#w_amt{
	position:absolute;
	bottom:30px;
	right:10px;
	font-size:24px;
	color:#fff; 
	font-weight:bold;
	line-height:1;
	//font-family:sans-serif;
}

.reduce{
	font-size:14px;
	font-weight:normal;
}

#choose{
	position:absolute;
	width:100%;
	bottom:0px;
	left:0px;
	font-size:14px;
	color:#fff; 
	font-weight:normal;
	line-height:1;
	//font-family:sans-serif;
	text-align:center;
	padding:4px;
	background-Color:rgba(255,255,255,0.4);
}	
.page_title{
	text-align: left;
	margin-top:10px; 
	color:#38454f; 
	padding:10px;
	//background-Color:#fff;
	font-size:25px; 
	font-weight:normal;
	font-family: page_title_font, sans-serif;
}
#log_form{
	max-width:400px;
	width:100%;
	height:auto;
	margin:auto;
	margin-top:5%;
	margin-bottom:5%;
	padding:2% 3%;
	position:relative;
	border:none;  
	background-color:rgba(255,255,255);
	box-shadow:0px 2px 5px 0px #0002;
	//display:inline-block;
}


#pop_holder{
	 position:fixed; 
	 height:100%; 
	 width:100%; 
	 top:0px; 
	 left:0px; 
	 z-index:1000000;
	 background-Color:rgba(0,0,0,0.8);
}

#pop{
	max-width:500px;
	width:94%;
	height:auto;
	margin:auto;
	margin-top:5%;
	margin-bottom:5%;
	padding:2%;
	color:#38454f;
	//font-family: sans-serif; 
	position:relative;
	background-color:#fff;
	border-radius:3px;
	border:1px solid #fff;
	box-shadow:0px 0px 20px #333;
	transition:display ease 0.5s;
	z-index:100000000;
}
.dd{
	background-color:#cecece; 
	padding:5px 10px;
	color:#555;
	font-weight:bold;
	
}

.dd:hover{
	background-Color:#dedede;
}


 #message{
	font-size:16px;
	color:#333;
	float:left;
	position:relative;
}

 #close_pop{
	position:relative; 
	float:right;
	font-size:16px; 
	font-weight:bold; 
	cursor:pointer; 
	height:auto; 
	width:auto;  
	z-index:1000000;
	color:#333;
	padding-right:5px;
}

 #popdown{
	visibility:hidden;
	width:100%;
	padding:5px;
	position:relative;
	z-index:1000000;
	float:left;
	display:inline-block;
	height:auto;
	
	
}

#popdown.added{
	//background-color:rgba(0,200,0,0.9);
	border:1px solid #bbeb3b;
	border-left:10px solid #bbeb3b;
	background-Color:#fdd;
	visibility:visible;
	-webkit-animation:fadein 1s;
	animation:fadein 1s;
}

#popdown.error{
	//background-color:rgba(255,50,50,0.9);
	border:1px solid #f44336;
	border-left:10px solid #f44336;
	background-Color:#fdd;
	visibility:visible;
	-webkit-animation:fadein 1s;
	animation:fadein 1s;
}
@-webkit-keyframes fadein{
	from{opacity:0;}
	to{opacity:1;}
}

@keyframes fadein{
	from{opacity:0;}
	to{opacity:1;}
}

.fade_out{
	visibility:hidden;
	-webkit-animation:fadeout 2s;
	animation:fadeout 2s;
	
}

@-webkit-keyframes fadeout{
	from{opacity:1;}
	to{opacity:0;}
}

@keyframes fadeout{
	from{opacity:1;}
	to{opacity:0;}
}

.button{
	width:100%; 
	height:auto; 
	padding:10px 2% 10px 2%;
	border:none;
	border-radius:20px;
	background-Color:#4CAF50;
	//box-shadow:1px 1px 1px #000;
	color:#fff;
	cursor:pointer;
}

.button:hover{
	background-Color:#5dAF63;
}

.text{
	width:100%; 
	height:auto; 
	padding:10px 2% 10px 2%;
	border-radius:2px;
	border:1px solid #999;
	color:#777;
	clear:right;
}

table.pay, tr.pay{
	width:100%;
	min-width:600px;
	height:auto;
	margin:auto;
	margin-bottom:1%;
	border-collapse:collapse;
	color:#333;
	//font-family:sans-serif;
	border:1px solid #aaa;
}

tr.pay:nth-child(odd){
	background-color:#eee;
}

td.pay, th.pay{
	width:100px;
	height:40px;
	vertical-align: center;
	margin:auto;
	text-align:center;
	border-collapse:collapse;
	font-size:12px;
}

 th.pay{
	background-color:#eee;
	color:#333;
	
}



#field_title{
	//font-family:sans-serif;
	font-size:14px;
	color:#555;
}

.field_error{
	//font-family:sans-serif;
	font-size:11px;
	color:red;
}

.btn{
	width:auto;
	height:auto;
	padding:10px;
	//font-family:sans-serif;
	font-size:14px;
	margin:1% 0%;
	border:none;
	//border:1px solid #ccc;
	//border-radius:3px;
	cursor:pointer;
}

.add{
	background-Color:#bb0;
	color:#fff;
}

.add:hover{
	background-Color:#cc0;
}

.upd{
	background-Color:#2196F3;
	color:#fff;
}

.upd:hover{
	background-Color:#32a7f4;
}

.del{
	background-Color:#f44336;
	color:#fff;
}

.del:hover{
	background-Color:#f66558;
}


.chat_msg{
	width:auto;
	height:auto;
	//font-family:sans-serif;
	font-size:14px;
	padding:10px;
	color:#111;
	margin:5px;
	border-radius:3px;
	border: 1px solid #dedede;
	
}

.admin_msg{
	float:left;
	 border-color: #f44336;
	background-color:#fdd;
	clear:both;
}

.user_msg{
	float:right;
	 border-color: #ffeb3b;
	background-color:#ffc;
	clear:both;
}


#copyright{
	width:100%;
	height:auto;
	margin:0;
	padding:10px 5% 10px 5%;
	position:relative;
	background-color:#000; 
	color:#999;
	//font-family:sans-serif;
	font-size:14px;
	display:inline-block;
}


@media screen and (max-width:1000px){
	#side_nav{
		display:none;
		width:100%; 
		height:0%;
		margin:0%; 
		float:left;
		z-index:10001;
		background-Color:#38454f;
	}
		
	#board{
		width:100%; 
		float:left; 
	}
	
	#bars{
		display:block;
		cursor:pointer;
		position:absolute;
		color:#fff;
		top:5px; 
		right:10px; 	
	}
	
	#data{
		font-size:1.8vw;
		line-height:1.5;
		float:left;
		letter-spacing:2;
	}
}

@media screen and (max-width:800px){
	#avatar_data{
		width: 100%;
		border-bottom:1px solid #2196F3;
	}

	#p_avatar{
		width: 30%;
		padding:5%;
		font-size:10vw;
		text-align:center;
		float:left;
		
	}

	#data{
		padding-left:5%;
		font-size:18px;
	}
	

	#progress_holder{
		width: 94%;
	}
	
	#display{
		font-size:16vw;
	}
	
}

@media screen and (max-width:500px){
	#avatar_data{
		width: 100%;
		border-bottom:1px solid #2196F3;
	}

	#p_avatar{
		width: 30%;
		padding:5%;
		font-size:10vw;
		text-align:center;
		float:left;
		
	}

	#data{
		padding-left:0%;
		font-size:14px;
	}

	#progress_holder{
		width: 94%;
	}
	
	#display{
		font-size:50px;
	}
	
	#packages{
		margin:2%;
		width:92%;
	}
	
	#d_amt{
		font-size:36px;
	}

	#afr{
		display:none;
	}
}