html {
	font-size: 62.5%;
}


@font-face{
	font-family:'page_title_font';
	src:url('../webfonts/play/Play-Regular.ttf') format('truetype');
}

@font-face{
	font-family:'page_section_font';
	src:url('../webfonts/open-sans/OpenSans-Regular.ttf') format('truetype');
	
} 

@font-face{
	font-family:'page_font_mont';
	src:url('../webfonts/montserrat/Montserrat-ExtraBold.otf') format('opentype');
	
} 

@font-face{
	font-family:'page_font_rob';
	src:url('../webfonts/roboto-slab/RobotoSlab-Bold.ttf') format('truetype');
	
} 

@font-face{
	font-family:'page_font_dusha';
	src:url('../webfonts/dusha_v5/dusha-v5-regular.ttf') format('truetype');
	
} 

@font-face{
	font-family:'signika';
	src:url('../webfonts/signika/Signika-Bold.otf') format('opentype');
	
} 

@font-face {
font-family: 'SFUITextRegular';
font-style: normal;
font-weight: normal;
src: url('../webfonts/sfuitext/sf-ui-text-regular-58646b56a688c.woff') format('woff');
}


@font-face {
font-family: 'SFUITextLight';
font-style: normal;
font-weight: normal;
src: url('../webfonts/sfuitext/sf-ui-text-light-5864714f67240.woff') format('woff');
}


@font-face {
font-family: 'SFUITextHeavyItalic';
font-style: normal;
font-weight: normal;
src: url('../webfonts/sfuitext/sf-ui-text-heavy-italic-586470f688b99.woff') format('woff');
}

.items_{
	display: none;
}

.thumbnail{
	//float: left;
	overflow: hidden;
	cursor: pointer;
	transition: all .2s ease;
	cursor: pointer;
}

.thumbnail:hover{
	opacity: .9;
	box-shadow: 0rem 0rem .5rem #333;
}

*{
	box-sizing: border-box;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
}

body {
		line-height: 1.5;
		font-family: 'NotoSans Light', 'Roboto Light', 'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', sans-serif;
		font-size: 1.6rem;
		color: #444;
		letter-spacing: -0.003em;
		word-break: keep-all;
		word-wrap: break-word;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		box-sizing: border-box;
		text-shadow: 0px 0px 0px rgb(102 102 102 / 50%);
}

::-webkit-scrollbar {
    width: .4rem;
    height: .4rem;
    visibility: hidden;
}

::-webkit-scrollbar-thumb {
    background: #418ed9;
    visibility: hidden;
}
::-webkit-scrollbar-track {
    background: 0 0;
    visibility: hidden;	
}

a{
	text-decoration:none;
}

a:active {
    color: #2d6bb3;
}

a:hover {
    color: #6aace6;
}

.image_resize{
	width:100%;
	margin:0;
}

.slide_image_resize{
	max-width:100%;
	margin: 0rem;
}

#filter{
	cursor: pointer;
	font-family: ;
	font-weight: bold;
}

#vid_category_holder{
	position: absolute; 
	top:7rem; 
	left: 0; 
	width: 20rem; 
	z-index: 1000; 
	background: #eee; 
	display: none;
}


.vid_category{
	float: left; 
	width: 100%;
	padding:1rem 2rem;
	cursor: pointer;
}

.vid_category:hover{
	background: #fff;
}

.school_logo{
	position: absolute; 
	top: 7rem; 
	left: 7rem; 
	height: 13rem;
	z-index: 20; 
	color:#fff;
	//background-color: #339;
}

#logo_reg{
	float:left;
	position:relative;
	padding: 1rem;
	font-weight:bold;
	color:#888;
	font-size: 2rem;
	height: 6rem;
}

#bg-image-holder{
	width:100%;
	max-height:50rem;
	height: 50rem;
	margin: 0rem;
	float: left;
	position:absolute;
	background: #02101a url('images/bg-img.jpg') no-repeat center;
}

#frame{
	width:100%;
	height:auto;
	float: left;
	position:relative;
	background-color:#fff;
	clear:both;
	z-index:10;
}

#inner-frame{
	max-width:120rem;
	width:100%;
	height:auto;
	margin:auto;
	margin-bottom: 2%;
	margin-top: 2%;
	padding:1rem;
	position:relative;
	overflow-x:hidden;
	
}

#form_layout{
	position:relative;
	max-width: 50rem;
	width:100%;
	margin: auto;
	height:80rem;
	background-color:#fff;
	padding:2rem;
	margin-top:10%;
	margin-bottom:0%;
	border-radius: .5rem;
}


#form_layout2{
	position:relative;
	max-width: 35.3rem;
	width:100%;
	margin: auto;
	height:auto;
	background-color:rgba(255,2555,255,0.9);
	color:#fff;
	text-align: left;
	//padding:.7rem;
	margin-top:3rem;
	margin-bottom:0;
	font-size:1.2rem;
	//box-shadow:-.1rem 1.8rem .3rem 0rem #333;
}

#form_input{
	position:relative;
	width:100%;
	height: auto;
	background-color:#EDF0F3;
	color:#333;
	text-align: left;
	box-shadow: 0rem .1rem .2rem 0rem #aaa;
	border-radius: .5rem;
	padding: 2rem;
	float: left;
}

#logo{
	float:left;
	position:relative;
	font-family: page_font_mont, Arial, sans-serif;
	//width: 20rem;
	padding: 1rem;
	display: flex;
    -webkit-box-align: center;
	align-items: center;
    letter-spacing: .1rem;
    color: #404349;
}

#logo img{
	width: auto;
    height: 3rem;
    margin-right: .75rem;
}

#logo span {
    font-size: 2rem;
    font-family: page_font_dusha,Arial,sans-serif;
}

/*
ul.home_nav{
	margin-top:.6rem;
	float:right;
	width:60rem;
	height:100%;
	line-height:1;
	//background-color: gray;
}

li.home_nav{
	float:left;
	width:auto;
	height:5rem;
	color:#404349;
	padding:1.7rem 1rem 1rem 1rem;
	cursor:pointer;
	list-style:none;
	text-align:center;
	font-size:1.3rem;
	font-family: SFUITextLight;
	//font-weight: bold;
}
li.home_nav:hover{
	color:#3eb161;
}
*/


ul.home_nav_foot{
	//margin-top:.6rem;
	float:right;
	width:100%;
	//line-height:2;
	border-bottom: .1rem solid gray;
	//background-color: gray;
}

li.home_nav_foot{
	float:left;
	width:auto;
	height:auto;
	color:#fff;
	padding:3% 3%;
	cursor:pointer;
	list-style:none;
	text-align:center;
	font-size:1.1rem;
	font-family: SFUITextLight;
	//font-weight: bold;
	transition: linear 1s;
}

li.home_nav_foot:hover{
	text-decoration: underline;
}


.home_nav_top{
	float:right;
	width:auto;
	height:auto;
	color:#fff;
	margin-left: 2rem;
	//padding:1.7rem 1rem 1rem 1rem;
	cursor:pointer;
	list-style:none;
	text-align:center;
	font-size:1.4rem;
	font-family: sans-serif;
	font-weight: bold;
}

li.home_nav_top:hover{
	color:#3eb161;
}


#mobile_nav_holder{
	display:none;
}

.mobile_nav{
	float:left; 
	line-height:1.3; 
	text-shadow: 0rem 0rem 0rem #000; 
	font-size:1rem;
	text-align:center;
	color:#fff; 
	padding:.5rem 1rem;
	cursor: pointer;
}

.mobile_nav:hover{
	background-color:#3eb161;
}

.mobile_nav_icon{
	 font-size:1.6rem;
}

#bars2{
	display:none;	
}

.sub_head{
	width:70%;
	display: none;
	position: absolute;
	overflow: hidden;
}

.list_menu2{
	height:auto; 
	width:20rem; 
	padding: 1rem;
	font-size: 1.3rem;
	color:#1b354e;
	background-color: #fff; 
	border-top: .1rem dotted #1b354e;	
	cursor: pointer;
}

.list_menu2:hover{
	background-color: #eee;
}

.list_menu2:last-child{
	border-bottom: none;
}

#slider_holder{
	width:100%;
	max-height: 50rem;
	height:50rem;
	margin:0;
	position:relative;
	z-index:1000;
	overflow:hidden; 
	
}

.np{
	position:absolute; 
	padding:.5rem 2rem; 
	font-size:3rem; 
	font-weight:bold; 
	background-color:#fff;
	border-radius: 10rem; 
	z-index:100000; 
	color:rgba(0,0,0,0.5);
	top:40%;
	cursor:pointer;
	transition:.4s ease;
	display:block;
}

.prev_btn{
 	left:10%;
}

.next_btn{
	right:10%;
}

.np:hover{
	background-color:#f00;
	color: #fff;
	box-shadow: 0rem 0rem 1.2rem 1.8rem rgba(150,0,0,0.4);
	//border:.1rem solid #000;
	//transform:scale(1.1,1.1);
}


.active, .next, .prev {
  display: block;
}

@keyframes active_sly{
	from{left:100%;}
	to{ left: 0;}
}

@keyframes prev_sly{
	from{left:0;}
	to{ left: -100%;}
}

.active {
  left: 0;
  display: block;
  animation:active_sly ease 1s;
}

.next {
  left: 100%;
}

.prev {
  left: -100%;
  animation:prev_sly ease 1s;
}

.myslide{
	position: absolute;
	width: 100%;
	height: inherit;
	background-color:#333;
	background-size: cover !important;
	overflow:hidden;
}

/*
@-webkit-keyframes fade_{
	from{-webkit-opacity:0.3;}
	to{-webkit-opacity:1;}
}
@keyframes fade_{
	from{opacity:0.3;}
	to{opacity:1;}
}

@-webkit-keyframes scroll_in{
	from{-webkit-margin-left:0%;}
	to{-webkit-margin-left:-100%;}
}
@keyframes scroll_in{
	from{margin-left:0%;}
	to{margin-left:-100%;}
}

@-webkit-keyframes scroll_out{
	from{-webkit-margin-left:0%;}
	to{-webkit-margin-left:-25%;}
}
@keyframes scroll_out{
	from{margin-left:0%;}
	to{margin-left:-25%;}
}

#img_holder{
	position: absolute;
	left:10%;
	top: 20%;
	width: 30%;
	height: auto;
	//overflow:hidden;
	transition: .5s ease;
	color: #fff;
	padding: 1%;
	animation: img_hold 3s ease;
	animation: img_hold_slow 15s ease;
}


@keyframes img_hold{
	from{opacity:0;}
	to{opacity:1;}
}

@keyframes img_hold_slow{
	from{left:10%;}
	to{left:12%;}
}*/

#text_holder_bg{
	float: left;
	padding: 5rem;
	padding-bottom: 0;
	position: absolute;	
	width: 100%;
	height: auto;
	background-color: rgba(0,0,0,0.5);
}

#text_holder{
	position: absolute;
	//left:10%;
	top: 30%;
	width: 100%;
	height: 20rem;
	overflow:hidden;
	transition: .5s ease;
	color: #f00;
	z-index:1001;
	text-align: center;
	//background-color: rgba(0,0,0,0.9);
	//-webkit-animation: text_hold_slow 15s ease;
	//animation: text_hold_slow 15s ease;
	
}

@-webkit-keyframes text_hold_slow{
	from{-webkit-transform:scale(1.0,1.0);}
	to{-webkit-transform:scale(1.1,1.1);}
}

@keyframes text_hold_slow{
	from{transform:scale(1.0,1.0);}
	to{transform:scale(1.1,1.1);}
}

#title{
	float: left;
	//position:absolute;
	width: 100%;
	height: auto;
	clear: both;
	font-family: signika;
	font-size: 4rem;
	font-weight: bold;
	z-index: 10;
	margin-top:0%;
	line-height: 1.1;
	//animation: showup_title 1s ease;
	//text-shadow: .1rem .1rem .1rem #033;
	color: #ff9800;
}

@keyframes showup_title{
	from{margin-top:-50%; opacity:0;}
	to{margin-top:0%; opacity:1;}
}

#desc{
	//float: left;
	width: 100%;
	height: auto;
	margin-top: 0%;
	font-size: 1.4rem;
	font-style: italic;
	//font-style: italic;
	//padding:1rem;
	//text-shadow: 0rem 0rem .1rem #fff;
	//font-weight: bold;
	//position:absolute;
	//background-color:#2da050;
	z-index: 10;
	visibility:visible;
	//animation: showup_desc 2s ease;
	//animation:desc_v 1s ease;
	color: #ddd;
	letter-spacing:2;
}

@keyframes showup_desc{
	from{margin-top: 50%; opacity:0;}
	to{margin-top: 0%; opacity:1;}
}

.page_title{
	text-align: left;
	padding:1rem;
	font-size:2.5rem; 
	font-weight:bold;
	margin:0;  
	width: 100%;
	color:#333;
}


.profile_img_outer{
	position:absolute; 
	width: 15rem; 
	height: 15rem; 
	top:-6rem; 
	left: 17.5rem; 
	background-color: #fff; 
	border-radius: 10rem;
}

.profile_img{
	position:absolute; 
	width: 11.6rem; 
	height: 11.6rem; 
	top:-6rem; 
	left: 17.2rem; 
	background-color: #EDF0F3; 
	border-radius: 10rem; 
	overflow: hidden; 
	padding: 2rem;
}

.profile_img_shadow{
	position:absolute; 
	width: 8rem; 
	height: 8rem; 
	top:-.2rem; 
	left: -.2rem; 
	background-color: rgba(0,0,0,0.5); 
	border-radius: 10rem; 
	overflow: hidden; 
	margin: 2rem;
	z-index: 2;
	text-align: center;
	color: #fff;
	font-weight: bold;
	display: none;
}

@keyframes show_opacity_ani{
	from{opacity: 0}
	to{opacity: 1}
}

@keyframes hide_opacity_ani{
	from{opacity: 1}
	to{opacity: 0}
}

.text{
    font-family: SFUITextLight;
    font-variant: tabular-nums;
    list-style: none;
    position: relative;
   /*// display: inline-block;*/
    width: 100%;
    font-size: 1.5rem;
    line-height: 1.5;
    color: #29343D;
    background-image: none;
   	border-radius: .4rem;
    transition: all .3s;
    background-color: transparent; 
    border:none; 
   padding:1rem 1.5rem; 
}

.text_label{
	color: #333; 
	padding: 1.3rem 1rem; 
	position: absolute; 
	z-index: 0; 
	width: 100%; 
	height: 100%; 
	font-size: 1.6rem; 
	font-weight:100;
}

.text_label:hover{
	background-color: #f2f2f2;
}

.input_icon_holder{
	position: relative; 
	display: block; 
	border-collapse:separate; 
	margin-top: 2.4rem;
	border:.1rem solid #333; 
	border-radius: .4rem;
	color: #333; 
}

@keyframes reduce{
	from{font-size: 1.6rem; height: 100%; top:0;}
	to{font-size: 1.2rem; height: 30%; top:-1rem;}

}

@keyframes increase{
	from{font-size: 1.2rem; height: 30%; top:-1rem;}
	to{font-size: 1.6rem; height: 100%; top:0;}

}

.errorfound{
	border:.2rem solid #d00; 
	box-shadow: 0rem 0rem .1rem #d00;
	color:#d00;
}

.subject_title_holder{
	width: 100%;
	float: left;
	padding: 1rem;
}

.subject_title{
	background: #222d32;
	color: #fff;
	padding: 1rem;
	text-transform: uppercase;
	float: left;
	width: auto;
	cursor: pointer;
}

.subject_title:hover{
	background: #333e43;
}

.question_holder{
	width: 100%;
	float: left;
	//padding: 1rem;
}

.question_num{
	background: #ecf0f5;
	color: #333;
	padding: 1rem;
	float: left;
	width: 4rem;
	height: 4rem;
	cursor: pointer;
	text-align: center;
	border: .1rem solid #ccc;
	
}

.question_num_holder{
	width: 100%;
	float: left;
	//padding: 1rem;
}

.question_num:hover{
	background: #fff;
}

.pv_title{
	width: 100%;
	float: left;
	text-align: center;
	font-weight: bold;
	font-family: page_font_mont;
	font-size: 2rem;
	padding: 2rem;
	color:#333;
}

.pv_text{
	margin:0;
	//display: table-cell;
    height: 3.4rem;
    padding: .6rem 1.2rem;
    font-size: 1.4rem;
    line-height: 1;
    color: #333;
	width:100%;
	border:none;
	border: .1rem solid #555;
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	
}

.pv_label{
	font-size: 1rem;
	visibility: visible;
	color: #888;
}

.pv_one{
	width: 99%; 
	margin-left: 1%; 
	float: left; 
	margin-bottom: 1.5rem;
}

.pv_two{
	width: 49%; 
	margin-left: 1%; 
	float: left; 
	margin-bottom: 1.5rem;
}

.pv_three{
	width: 32.333%; 
	margin-left: 1%; 
	float: left; 
	margin-bottom: 1.5rem;
}

.pv_four{
	width: 24%; 
	margin-left: 1%; 
	float: left; 
	margin-bottom: 1.5rem;
}

.errorfound{
	//border:.2rem solid #d00;
	border:.2rem solid #f5222d;
}

.btn{
	width:auto;
	height:auto;
	padding:.7rem 1rem;
	font-size:1.2rem;
	margin:1% 1%;
	border:none;
	//border:.1rem solid #ccc;
	border-radius:.3rem;
	cursor:pointer;
}

.add{
	background-Color:#2da050;
	color:#fff;
}

.add:hover{
	background-Color:#3eb161;
}

.upd{
	background-color:#002C5C;
	color:#fff;
}

.upd:hover{
	background-color:#113d;
}

.del{
	background-Color:#bb0;
	color:#fff;
}

.del:hover{
	background-color:#cc0;
}

.inv_btn{
	background-color:#0074d1; 
	padding: 1.5rem 2rem; 
	//margin-left: 1rem; 
	border:none; 
	color:#fff; 
	cursor: pointer;
	margin: 0; 
	margin-top: 1rem; 
	width: 100%; 
	font-size:1.6rem; 
	font-family: system-ui; 
	font-weight: 600;
}

.inv_btn_i{
	background-color:#0074d1;
}

.inv_btn_i:hover{
	background-color:#1185e2; 
}

.inv_btn_f{
	background-color:#b33;
}

.inv_btn_f:hover{
	background-color:#c44; 
}

#fx_logo{
	padding: 1rem; 
	font-size: 2rem; 
	background-color: #367fa9; 
	border-bottom: 0 solid transparent;
	color:#fff; 
	width: 23rem; 
	text-align: center; 
	float:left;
	margin-left: 0rem;
}

.icon-checkmark {
    width: 2.4rem;
    height: 0;
    color: #8cc1c1;
    background: url(../images/icons/checkmark.png) no-repeat center;
    padding-top: 2rem;
    margin: 0 auto;
    display: block;
    overflow: hidden;
}

.bread_c{
	box-shadow: 0 0rem .1rem rgba(0,0,0,0.1); 
	border-radius: .3rem;
	margin:0; 
	text-align:left; 
	font-family: "page_section_font", sans-serif;
	font-size: 1.4rem;
	line-height:1.8;
	color:#333;
	float:left;
	padding:1%;
	width:100%;
	background-color: #fff;
	padding: 1.5rem 2rem;
}

#side_nav{
	width:23rem; 
	height:auto;
	margin:0%; 
	float:left;
	z-index:10001;
	display:block;
	background-color:#222d32;
	/* box-shadow:.1rem 0rem .3rem #333;  */
}


@-webkit-keyframes drop_side{
	from{-webkit-height: 0rem;}
	to{-webkit-height:34rem;}
}
@keyframes drop_side{
	from{height: 0rem;}
	to{height:34rem;}
}

 @-webkit-keyframes undo_drop_side{
	from{-webkit-height:34rem;}
	to{-webkit-height: 0rem;}
}
@keyframes undo_drop_side{
	from{height:34rem;}
	to{height: 0rem;}
}
	
.menu_icons{
	color:#fff;
	font-size:1.6rem;
}
 
 ul.two{
	width:100%;
	height:auto;
	margin:0;
	padding:0;
	left:-2.4rem;
}

li.two{
	width:100%;
	height:auto;
	list-style:none;
	margin:0;
	color:#aaa;
	font-family:page_title_font;
	font-size: 1.3rem;
	//font-weight:bold;
	float:left;
	transition:ease .3s;
	text-decoration:none;
	cursor:pointer;
	letter-spacing:.1rem;
	//border-bottom:.1rem solid #27343e;
	//border:none;
}

div.two_bg{
	width:100%;
	height:auto;
	padding:1.2rem 10% 1.2rem 10%;
	margin:0;
	border-left:none;
	background-color:#222d32;	
}

div.two_bg:hover{
	background-color:#1e282c;
	color:#fff;
	//border-left:.3rem solid #f00;
}


#menu_b{
	display:none;
	cursor:pointer;
	position:relative;
	color:#fff;
	font-size: 1.4rem;
	padding: 1.5rem 1.5rem;
	float:right; 
	width:auto; 
	margin:.5rem;
}

#menu_b:hover{
	background-color: #367fa9;
}

#bars{
	display:block;
	cursor:pointer;
	position:relative;
	color:#fff;
	font-size: 1.4rem;
	padding: 0 1.5rem;
	//top:1rem; 
	//right:1.5rem; 	
}

#bars:hover{
	background-color: #367fa9;
}

#l_out{
	float:right; 
	height: 100%; 
	width:auto; 
	font-size:1.4rem; 
	color:#fff; 
	margin-left:1rem;
}

#l_out_b{
	float:right; 
	height: 100%; 
	width:auto; 
	padding:1rem;
	color:#fff; 
	margin-left:1rem;
}

#l_out_m{
	float:right; 
	height: 100%; 
	width:auto; 
	font-size:1.4rem; 
	color:#fff; 
	padding:1rem 2rem;
	background: #333e43;
	display: none;
}

#l_out_b_m{
	float:right; 
	height: 100%; 
	width:100%; 
	padding:1rem;
	color:#fff; 
	//margin-left:1rem;
}

div.marquee{
	width:100%;
	height:auto;
	padding:1.7rem 5% 1.7rem 5%;
	margin:0;
	margin-top:3%;
	border-left:none;
	background-color:#fff; 
	letter-spacing:.1rem; 
	font-family:page_title_font; 
	font-size:1.4rem; 
	//text-shadow: 0rem 0rem .5rem #000; 
	color:#555;
	box-shadow: 0rem 0rem .1rem 0rem #222;
}

.drop_sign{
	float:right;
}

ul.ul_sub_two{
	width:100%;
	margin:0;
	padding:0;
	left:-2.4rem;
	display:none;
	overflow:hidden;
	background-Color:#fff;
}

li.sub_two{
	width:100%;
	height:4rem;
	list-style:none;
	padding:1rem 5% 1rem 5%;
	margin:0;
	color:#aaa;
	font-weight:normal;
	float:left;
	transition:ease .3s;
	text-decoration:none;
	cursor:pointer;
	background-color:#5a676f;
	border-bottom:.1rem solid #7c898f;
}

li.sub_two:hover{
	background-color:#888;
	color:#fff;
	//border-left:.3rem solid #00f;
}

@-webkit-keyframes drop_sub{
	from{-webkit-height: 0rem;}
	to{-webkit-height:8rem;}
}
@keyframes drop_sub{
	from{height: 0rem;}
	to{height:8rem;}
}

 @-webkit-keyframes undo_drop_sub{
	from{-webkit-height:8rem;}
	to{-webkit-height: 0rem;}
}
@keyframes undo_drop_sub{
	from{height:8rem;}
	to{height: 0rem;}
}


@-webkit-keyframes show_menu_scroll_left{
	from{width: 0%;}
	to{width:30rem;}
}

@keyframes show_menu_scroll_left{
	from{width: 0%;}
	to{width:30rem;}
}

@-webkit-keyframes hide_menu_scroll_left{
	from{width: 30rem;}
	to{width:0%;}
}

@keyframes hide_menu_scroll_left{
	from{width: 30rem;}
	to{width:0%;}
}

@-webkit-keyframes show_menu_scroll{
	from{height: 0rem;}
	to{height:20rem;}
}

@keyframes show_menu_scroll{
	from{height: 0rem;}
	to{height:20rem;}
}

@-webkit-keyframes hide_menu_scroll{
	from{height: 20rem;}
	to{height: 0rem;}
}

@keyframes hide_menu_scroll{
	from{height: 20rem;}
	to{height: 0rem;}
}

#board{
	width:calc(100% - 23rem); 
	float:left; 
	background-color:#eee; 
	//height:60rem;
	border:none;
	color:#333;
	overflow:hidden;
	margin:0;
	padding-bottom: 3rem;
}

.col{
	float: left;
}

.one_col{
	width:100%;
}

.two_col{
	width:50%;
}

.col_assist{
	padding: 5rem;
}

.three_col{
	width:33.333333%;
}

.three_col_sch{
	background-size: cover; 
	height: 25rem; 
	margin:2% 2%; 
	width: 29.3333%; 
	position: relative;
}

.col_bg{
	margin: 0; 
	background-color: #fff; 
	box-shadow: rgba(0, 0, 0, 0.06) 0rem .2rem .6rem;
	border-radius: .5rem;
	overflow-x: scroll;
}

.two_col_sch{
	background-size: cover; 
	height: 25rem; 
	margin:2% 2%; 
	width: 46%; 
	position: relative;
}

.our_sch_font{
	width: 100%; 
	background-color: rgba(0,0,0,0.6); 
	font-family: signika; 
	font-size: 2rem; 
	color: #fff; 
	padding: 1.5rem; 
	position: absolute; 
	bottom: 0; 
	text-align: left;
}
.four_col{
	width:25%;
}
.four_col2{
	width:25%;
	border-radius: 0; 
	border: .1rem solid #ccc; 
	border-right: none;
	background-color: #fff; 
	padding-bottom: 2rem;"
}

.four_col2:last-child{
	border-right: .1rem solid #ccc; 
}

.five_col{
	width:20%;
}

.l_col{
	width:65%;
	
}

.l_col_a{
	padding: 1rem 3rem 1rem 1rem;
	font-size: 1.4rem;
	//background-color: blue;
}

.s_col{
	width:35%;
}

.col_content_holder{
	float: left;
	width: 96%;
	margin: 2%;
	background-color: #fff;
	padding: 2%;
	
}
.counter_holder{
	width:100%;
	float:left;
}

.counter_icon{
	width:100%;
	float:left;
	text-align: center;
	font-family: tahoma;
	font-size: 4rem;
	font-weight: bold;
	color:#555;
	margin-top: 2rem;
	margin-bottom: 0rem;
}

.counter{
	width:100%;
	float:left;
	text-align: center;
	font-family: page_font_rob;
	font-size: 3rem;
	font-weight: bold;
	color:rgb(53, 88, 168);;
}

.counter_label{
	width:100%;
	float:left;
	font-family: page_title_font;
	text-align: center;
}


.news_holder{
	width: 100%;
	background-color: #fff; 
	padding:2rem 1rem;
	margin: 1rem 0; 
	float: left; 
	box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.075);
}

.news_details_img{
	width: 100%;  
	background-size: cover;  
	height: 20rem; 
	overflow: hidden; 
	float: left; 
	margin: 0 1rem;
}

.news_img{
	width: 10rem;  
	background-size: cover;  
	height: 8rem; 
	overflow: hidden; 
	float: left; 
	margin: 0 1rem;
}

.news_content{
	text-align: justify; 
	font-family: SFUITextLight; 
	padding:0 1rem; 
	float: left; 
	width: calc(100% - 12rem);
}

.news_header{
	font-size: 1.2rem; 
	line-height: 1.5;
	color:#333; 
	text-align: left;
}

.news_body{
	font-size: 1.2rem;
}

table.pay, tr.pay, thead.pay{
	width:100%;
	//min-width:60rem;
	height:auto;
	margin:auto;
	margin-bottom:1%;
	border-collapse:collapse;
	color:#444;
	font-family:sans-serif;
	border:.1rem solid #ecf0f5;
}

tr.pay:nth-child(odd){
	background-color:#ecf0f5;
}

tr.pay_c{
	color:#fff;
	text-align:center; 
	font-weight: bolder;
	//background-color:#e2e2e2;
}

tr.pay_c:nth-child(odd){
	text-align:center; 
	color:rgb(53, 88, 168);
	font-weight: bolder;
}

td.pay, th.pay, thead.pay{
	width:10rem;
	height:auto;
	vertical-align: center;
	margin:auto;
	//text-align:left;
	//color:#444;
	border-collapse:collapse;
	//border:.1rem solid #aaa;
	font-size:1.3rem;
	padding: 1rem;
}

th.pay{
	background-color:#fff;
	color:#333;
}

thead.pay{
	background-color:#fff;
	color:#333;
	text-align: center;
	font-weight: bold;
}



table.p2p, tr.p2p{
	width:100%;
	min-width:80rem;
	height:auto;
	margin:auto;
	margin-bottom:1%;
	border-collapse:collapse;
	color:#444;
}

tr.p2p{
	border-bottom: .1rem solid #e0e3e9;
}

td.p2p, th.p2p{
	width:calc(100% / 6);
	height:auto;
	vertical-align: center;
	margin:auto;
	text-align:left;
	color:#333;
	//color:#aaa;
	border-collapse:collapse;
	font-size:1.3rem;
	padding: 1.7rem 1rem;
	line-height: 1.5;
	font-family: SFUITextLight, sans-serif;
}

th.p2p{
	font-size:1.4rem;
}


table.bsheet, tr.bsheet{
	width:100%;
	//min-width:60rem;
	height:auto;
	margin:auto;
	margin-bottom:1%;
	border-collapse:collapse;
	//color:#444;
	font-family:sans-serif;
	border:.1rem solid #ecf0f5;
}

tr.bsheet:nth-child(odd){
	//background-color:#e2e2e2;
}

/*tr.bsheet_c{
	color:#fff;
	text-align:center; 
	font-weight: bolder;
	//background-color:#e2e2e2;
}

tr.bsheet_c:nth-child(odd){
	text-align:center; 
	color:rgb(53, 88, 168);
	font-weight: bolder;
}
*/
.bcenter{
	text-align: center;
}

td.bsheet, th.bsheet{
	height:auto;
	vertical-align: center;
	margin:auto;
	border-collapse:collapse;
	border:.1rem solid #aaa;
	font-size:1.2rem;
	padding: .5rem;
}

table.update{
	width:100%;
	height:auto;
	border-collapse:collapse;
	margin-bottom:2%;
}

 tr.update{
	width:100%;
	height:auto;
	border-collapse:collapse;
	border:.1rem solid #bbb;
}

td.update, th.update{
	height:auto;
	font-family:sans-serif;
	font-size:1.2rem;
	padding:.5rem;
}


#pagination_holder{
	position:relative;
	margin-top:2%;
	float:left;
}

.pagination_number{
	padding:.5rem 1rem; 
	border:.1rem solid #aaa;
	cursor:pointer;
	color:#555;
	font-size:1.2rem;
	font-family:Tahoma;
}

.pagination_number:hover{
	background-color:#ddd;
}

#comment_holder{
	display:inline-block;
	//float:left;
	position:relative;
	width:100%;
	height:auto;
	//cursor:pointer;
	margin:1% 0 1% 0;
	//padding:0% 0% 0% 0;
	border-bottom:.1rem solid #ddd;
}

#comment_user{
	float:left;
	position:relative;
	width:100%;
	height:auto;
	font-family:sans-serif;
	font-size:1.1rem;
	color:#888;
}

#comment{
	float:left;
	position:relative;
	width:100%;
	height:auto;
	font-family:sans-serif;
	font-size:1.3rem;
	margin:1% 0%;
	text-align:justify;
}

#comment_reaction{
	float:left;
	position:relative;
	width:auto;
	height:auto;
	//cursor:pointer;
	font-family:sans-serif;
	font-size:1.5rem;
	margin-top:1%;
	margin-bottom:1%;
}

.thumbs_up{
	color:#2196F3;
}

.thumbs_down{
	color:#f44336;
	margin-left:2%;
}

.thumbs_default{
	color:#555;
}

/* .thumbs_up:hover, .thumbs_down:hover{
	opacity:0.8;
} */

#reaction_box{
	position:absolute;
	display:none;
	top:-5.5rem;
	left:0;
	width:10rem;
	padding:.5rem;
	border-radius:3rem;
	background-Color:#c8c8c8;
}

#reaction_btn{
	float:left;
	position:relative;
	margin:.3rem .5rem .3rem .5rem;
	width:3.5rem;
	border-radius:50%;
	background-Color:#2196F3;
	padding:.5rem;
	font-family:sans-serif;
	font-size:1.8rem;
	font-weight:bold;
	text-align:center;
	cursor:pointer;
	color:#fff;
}


#reaction_btn:hover{
	opacity:0.7;
}

#def_reaction_btn{
	font-family:sans-serif;
	font-size:1.4rem;
	//padding:.5rem;
	margin:1% 0%;
	background-Color:#fff;
	border:none;
	color:#2196F3;
	font-weight:bold;
	cursor:pointer;
}

#def_reaction_btn:hover{
	opacity:0.8;
}


.commen{
	text-align: left; 
	padding:2rem 2rem 3rem 2rem;
	margin: 2rem 0; 
	background-color: #fff; 
	box-shadow: 0 .4rem .3rem 0rem rgba(0, 0, 0, 0.07);
	font-size: 1.3rem;
	line-height: 1.5;
}

.contact_holder{
	width: 100%; 
	float:left;
}

.contact_info{
	width:100%; 
	float:left; 
	padding: 4%; 
	//background-color: #ddf;
}

.contact_icon{
	padding: 1rem 1.5rem; 
	width: auto; 
	background-color: #0074d1; 
	color:#fff; 
	float: left;
}

.contact_icon_desc{
	padding: 0% 5%; 
	float: left; 
	width: calc(100% - 5rem);
}


.social_icon{
	padding:1rem;
	color:#fff;
	border: .2rem solid #aaa;
	margin-right:4%;
	width:4rem;
	height:4rem;
	border-radius:4rem;
	text-align: center;
}

.social_icon2{
	padding:2rem 1rem;
	color:#fff;
	//border: .2rem solid #aaa;
	margin-right:0%;
	width:4rem;
	height:4rem;
	//border-radius:4rem;
	text-align: center;
	background-color: ;
}

.social_icon2:hover{
	background-color:#333;
}

a.first{
	color:#aaa;
}


.col_title{
	font-family: SFUITextLight, sans-serif;
	color:#555;
}

.col_desc{
	color:#888;
	font-size: 1.3rem;
	line-height: 2rem;
}

.col_btn{
	width: auto; 
	height: auto; 
	padding: .5rem 1rem; 
	background-color: #fff;
	border: .2rem solid #bb0;
	cursor: pointer;
	line-height: 2; 
	font-size: 1.2rem;
	color: #444;
}

#foot_menu{
	width:100%;
	text-align:left;
	height:auto;
	margin:0;
	font-size:1.4rem;
	padding:1rem 5%;
	position:relative;
	float:left;
	margin-left:1%;
	line-height:2;
	
}

.foot_menu_i{
	cursor:pointer;
	padding: 0rem 0;
	//border-bottom:.1rem dotted #aaa;
}

.foot_menu_i:hover{
	color:#fff;
	//text-decoration:underline;
}


#copyright{
	width:100%;
	height:auto;
	margin:0;
	padding:1rem 5%;
	position:relative;
	background-color:#000; 
	color:#fff;
	font-size: 1.3rem;
	/* border-top:.1rem solid #aaa; */
}

#modalimg{
	position:fixed; 
	height:100%; 
	width:100%; 
	top: 0rem; 
	left: 0rem; 
	z-index:1000000;
	display:none;
	background-color:rgba(0,0,0,0.8);
	overflow:scroll;
}

#imgmod{
	padding: 2rem;
}

#message{
	font-size:1.6rem;
	color:#333;
	float:left;
	position:relative;
}

#close_pop{
	position:relative; 
	float:right;
	font-size:1.6rem; 
	font-weight:bold; 
	cursor:pointer; 
	height:auto; 
	width:auto;  
	z-index:1000000;
	color:#333;
	padding-right:.5rem;
}

 #popdown{
 	display: none;
	width:100%;
	position:fixed;
	z-index:1000000;
	height:100%;
	top: 0rem; 
	left: 0rem; 
	background-color:rgba(255,255,255,0.9);
}

#alert_box_center{
	max-width:50rem;
	width:90%;
	height:auto;
	margin:auto;
	margin-top:10%;
	margin-bottom:10%;
}

#pop_alert_box{
	max-width:50rem;
	width:100%;
	height:auto;
	float: left;
	position:relative;
	background-color:#fff;
	border-radius:1rem;
	//border:.1rem solid #fff;
	box-shadow: 0rem 0rem 2rem #ddd;
	z-index:100000000;
	margin-top: 0rem;
	opacity: 1;
	animation: d_in ease .5s;
}

@keyframes d_in{
	from{opacity: 0; margin-top: 20rem;}	
	to{opacity: 1; margin-top: 0rem;}
}

@keyframes d_out{
	from{opacity: 1; margin-top: 0rem;}	
	to{opacity: 0; margin-top: 30rem;}
}


#popdown.added{
	display: block;
	/*//background-color:rgba(0,200,0,0.9);
	border:.1rem solid #bbeb3b;
	border-left:1rem solid #bbeb3b;
	background-color:#fdd;
	//visibility:visible;
	
	-webkit-animation:fadein 1s;
	animation:fadein 1s;*/
}

#popdown.error{
	display: block;
	/*//background-color:rgba(255,50,50,0.9);
	border:.1rem solid #f44336;
	border-left:1rem solid #f44336;
	background-Color:#fdd;
	//visibility:visible;
	
	-webkit-animation:fadein 1s;
	animation:fadein 1s;*/
}



@-webkit-keyframes fadein{
	from{opacity:0;}
	to{opacity:1;}
}

@keyframes fadein{
	from{opacity:0;}
	to{opacity:1;}
}

.fade_out{
	visibility:hidden;
	-webkit-animation:fadeout 2s;
	animation:fadeout 2s;
	
}

@-webkit-keyframes fadeout{
	from{opacity:1;}
	to{opacity:0;}
}

@keyframes fadeout{
	from{opacity:1;}
	to{opacity:0;}
}


	.reg_top{
		display: none;
	}


#progress_holder{
	width: 100%;
	position:relative;
	height:auto;
	float:left;
	padding: 3%;
}

#display{
	text-align:center;
	//font-family:sans-serif;
	font-weight:bold;
	font-size:7vw;
	color:#4CAF50;
}

#myProgress {
   // width: 12rem;
    border-radius: 50%;
    border: 2rem solid #f3f3f3;
    //height: 12rem;
    //background-color: #ccc;
	//animation:glow 3s ease infinite;
}

#myBar {
    width: 1%;
    height: 2rem;
    background-color: #2196F3;
	line-height: 3rem;
	overflow:hidden;
}

#light {
    width: 20%;
    height: 2rem;
    background-color: #fff;
	line-height: 3rem;
	margin-left:-30%;
	opacity:.2;
	animation:move 4s linear infinite;
}

@keyframes glow{
	0%{box-shadow: 0rem 0rem 0rem 0rem #aaa}
	50%{box-shadow: 0rem 0rem .3rem .3rem #ccc}
	100%{box-shadow: 0rem 0rem 0rem 0rem #aaa}
}

@keyframes move{
	from{margin-left:-30%}
	to{margin-left:100%}
}

.btn_ani{
	animation: start_btn_ani linear 4s infinite alternate;
}

@keyframes start_btn_ani{
	0%{transform: scale(1.0,1.0)}
	50%{transform: scale(1.2,1.2)}
	100%{transform: scale(1.0,1.0)}
}


#alert_box_holder{
	position:fixed; 
	height:100%; 
	width:100%; 
	top: 0rem; 
	left: 0rem; 
	z-index:1000000;
	background-Color:rgba(0,0,0,0.8);
	display:none;
	
}

#alert_close_btn{
	color:#fff; 
	cursor: pointer; 
	float: right; 
	padding: 1rem 2rem; 
	font-size:2.4rem;
}

#alert_close_btn:hover{
	color:#b33;
}


#alert_box_center{
	max-width:50rem;
	width:90%;
	height:auto;
	margin:auto;
	margin-top:10%;
	margin-bottom:10%;
}

#alert_box{
	max-width:50rem;
	width:100%;
	height:auto;
	float: left;
	position:relative;
	background-color:#fff;
	border-radius:1rem;
	//border:.1rem solid #fff;
	box-shadow: 0rem 0rem 2rem #333;
	z-index:100000000;
    animation: d_ine ease .5s;
}

@keyframes d_ine{
	from{transform: scale(0,0);}
	to{transform: scale(1,1);}
}

@keyframes d_oute{
	from{transform: scale(1,1);}
	to{transform: scale(0,0);}
}


@media screen  and (max-width:90rem){
	.reg_top{
		display: block;
	}

	.school_logo{
		display: none;
	}

	#bars2{
		position: absolute;
		display:block;
		cursor:pointer;
		color:#2196F3;
		right: 1.5rem;
		top: 1.5rem;
		float: right;
		width: auto;
		font-size:2rem;
		font-weight:bold;
		//background-color:#2196F3;
	}

	ul.home_nav{
		display:none;
	}

	#l_out{
		display: none;
	}

	#l_out_m{
		display: block;
		width:30rem;
	}

	#side_nav{
		width:30rem;
		display: none;
		position: absolute;
		overflow: hidden;
	}

	#menu_b{
		display: block;
	}

	ul.two{
		width:30rem;
		height:auto;
		margin:0;
		padding:0;
		left:-2.4rem;
	}

		
	#board{
		width:100%; 
		float:left; 
	}
	
	#bars{
		display:block;
		cursor:pointer;
		position:absolute;
		color:#fff;
		top:1rem; 
		right:1.5rem; 	
	}
	
}

@media screen  and (max-width:80rem){
	.two_col{
		width: 100%;
	}

	.col_assist{
		padding: 2.5rem;
	}

	.three_col{
		width: 50%;
	}

	.three_col_sch{
		margin:1% 2%; 
		width: 96%;
	}

	.two_col_sch{
		margin:1% 2%; 
		width: 96%;
	}

	.l_col{
		width: 100%;
	}

	.l_col_a{
		padding: 1rem;
		font-size: 1.2rem;
	}

	.s_col{
		width: 100%;
	}

	#title{
		font-size: 2.5rem;
		margin-top:0%;
	}
}

@media screen  and (max-width:60rem){
	#form_layout{
		margin-top:15%;
		padding:1rem;
	}

	.profile_img_outer{
		left: 35.2%;
		width: 13rem; 
		height: 13rem; 
	}

	.profile_img{
		left: 36%; 
	}

	.two_col{
		width: 100%;
	}

	.three_col{
		width: 100%;
	}

	.four_col, .four_col2 {
		width: 50%;
	}

	.five_col{
		width:50%;
	}
}

@media screen  and (max-width:45rem){

	.profile_img_outer{
		left: 31.8%; 
	}

	.profile_img{
		left: 33%; 
	}

	#form_layout{
		margin-top:18%;
	}
}