/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'SF UI Text Regular';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Regular'), url('sf-ui-text-regular-58646b56a688c.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text Light';
font-style: normal;
font-weight: normal;
src: local('SF UI Text Light'), url('sf-ui-text-light-5864714f67240.woff') format('woff');
}


@font-face {
font-family: 'SF UI Text HeavyItalic';
font-style: normal;
font-weight: normal;
src: local('SF UI Text HeavyItalic'), url('sf-ui-text-heavy-italic-586470f688b99.woff') format('woff');
}